<?php

return array(
    'welcome' => 'Welcome',
    'search'  => 'Search the archive',
    'more'    => 'More',
    'source' =>  'Source',
    'similarity' => 'Similarity',
    'date_filter' => 'Filter by: Time/Date',
    'from' 		  => 'From',
    'to'		  => 'To',
    'show' 		  => 'Show',
    'graphical'   => 'Graphical',
    'text'		  => 'text',
    'search_method' => 'Search Method',
    'and'           => 'And',
    'or'            => 'Or',
    'search_text1'   => 'In order to search the archive, please add one or more keywords. If you wish you can also search by using the URL of the news. In order to add new archiving content click on Archive a web site.',
    'search_text2'   => 'Note: For the moment you are searching only the English language content. In orde to change the language, please select it from the upper menu.',
    'about_us' => 'About the project',
    'about_app_text1' => 'The primary purpose of the web application for archiving media contents is to enable making snapshots of web pages and storing them on a secure server with precise timestamp. Making the snapshots will include storing of the content in the form of text (HTML) and image, providing documentary evidence of how a particular web page, containing media contents items - article and photos, looked at a particular instance in time.',
    'about_app_text2' => 'Further more the application enables to compare published articles online from select range of major Macedonian web sites and to show their resemblance/difference statistically in an easy to understand visual manner. Additionally, it visually present a chronology of appearances of articles starting from the source (firstly published) to the last, while highlighting the changes in the percentage of resemblance.',
    'about_app' => 'About the Application',
    'about_project_route' => 'about-project',
    'add_news_article' => 'Add New content',
    'add_news_article_explanation' => 'By adding the link (URL) in this form, the corresponding web-page will be registered in our Archive and the saved copy will be available even when the original is deleted.',
    'example' => 'Example',
    'insert_url_example' => 'http://meta.mk/brojchanikot-za-javniot-dolg-e-nedostapen-manu-go-objavil-po-greshka/',
    'text_in_the_box' => 'Text in the box',
    'home' => 'Home',
    'footer' => 'Information displayed on this website is not official information from the US government and do not represent the views or positions of USAID or the US Government.',
    'details_original_link' => 'Original link of the news at',
    'details_screenshot' => 'Screen shot of the original news',
    'details_max_similarity' => 'Maximum similarity with the news bellow',
    'details_date' => 'Publishing date:',
    'details_history' => 'History of changes within the original news (it referes to the main news from above in the page)',
    'details_no_history' => 'No history',
    'details_history_of_changes' => 'Chart of original news changes, in time interval and change percentage',
    'details_history_of_changes_warning' => 'The highlighted text with yellow background means 100% similarity of that part of the text with the original article, in fact it is appearing as is in the original article. The part with white background, meaning the normal text, is not similar, in fact it does not appear at all in the original article.',
    'details_similar' => 'Similarity of original news with other news from other mediums',
    'details_no_similar' => 'No similarity',
    'details_similarity_of_articles' => 'Chart of similarity of other news from other sources with the original news, in time interval and change percentage',
    'details_max_similarity_with_main' => 'Maximum similarity with the original news',
    'trends_chart' => 'Chart representation of keywords and their appearance on mediums on time interval',
    'part_of1' => 'The Application "Timemachine" is part of ',
    'part_of2' => '"Media Fact Checking Service". ',
    'part_of_link' => "http://factchecking.mk/",
    'save_page_now' => 'Archive a web site',
    'save_page_now2' => 'Add the web site as a reference for future usage',
    'help' => 'Help',
    'help_pg1_header' => 'TimeMachine is a the web application for archiving media contents from Macedonia. The English version will search through the English news only.',
    'help_pg1_search_button' => 'How to use it?',
    'help_pg1_search' => 'In order to search the archive, please add one or more keywords. Example: “government” will list all the news archived with a keyword “government”, or you can search for “government economy” which will list all the news combining both keywords.',
    'help_pg1_archive_button' => 'How to add a new content?',
    'help_pg1_archive' => 'In order to add new archiving content click on “Archive a website”, then add the news’ URL you wish to archive.',
    'help_pg1_close' => 'Close!',
    'help_pg2_search' => 'For every search, the results can be filtered by the source type, date and etc. You can choose more than one source if required. ',
    'help_pg2_graphical_button' => 'How to show graphical results?',
    'help_pg2_graphical' => 'For every search, the results can be graphically displayed (Charts) by choosing the radio button “Graphical”',
    'help_pg3_main_article' => 'Main news is always the first one on the page and all the other information shown on the page refer directly to the main news.  ',
    'help_pg3_similarity_button' => 'What are the similarities?',
    'help_pg3_similarity' => 'Similarities can be of two types, History of similarities of the original article from the same source and History of similarities with other articles from other sources. If there are no versions of the same news it will show the information “No Similarity”. At the same time, if there is versioning, it will show the chart for the changes that have occurred.',
    'help_pg3_history_button' => 'What are the similarities with other sources?',
    'help_pg3_history' => 'History of similarities with other articles from other sources is shown in the section below. If there are no similarities of the article with other sources it will show the information “No Similarity”.  At the same time, if there is versioning, it will show the chart for the changes that have occurred.',
    'api' => 'API',
    'back' => 'Back',
    'menu' => 'Menu',
    'new_article_date' => 'Date of publication',

);