<?php

return array(
    'welcome' => 'Mirësevini',
    'search'  => 'Kërko në arkiv',
    'more'    => 'Më shumë',
    'source' =>  'Burime',
    'similarity' => 'Ngjajshmëri',
    'date_filter' => 'Filtro sipas: Periudha',
    'from' 		  => 'Prej',
    'to'		  => 'Deri',
    'show' 		  => 'Shfaq',
    'graphical'   => 'Grafike',
    'text'		  => 'Tekst',
    'search_method' => 'Metoda e Kërkimit',
    'and'           => 'Dhe',
    'or'            => 'Ose',
    'search_text1'   => 'Për të kërkuar në arkivin e lajmeve, ju lutemi shënoni fjalën kyçe apo disa fjalë kyçe. Nëse dëshironi mund të kërkoni edhe duke e përdorur URL-në e lajmit. Për të arkivuar përmbajtje të re klikoni në Shto përmbajtje të re nga menyja.',
    'search_text2'   => 'Shënim: për momentin jeni duke kërkuar vetëm në përmbajtjet në gjuhën Shqipe. Për ndryshim të gjuhës, zgjedhni nga meny-ja më lartë.',
    'about_us'       => 'Për projektin',
    'about_app_text1' => 'Qëllimi kryesor i ueb-aplikacionit për arkivim të përmbajtjeve nga mediet është të mundësojë të bëhen “fotografi” (snapshot) të ueb-faqeve dhe ruajtjen e tyre në server të mbrojtur me vulën e kohës kur është bërë “fotografia. “Fotografia” e ueb-faqes duhet të mundësojë dokumentim të përmbajtjes së një ueb-faqeje të caktuar (me përmbajtjet multimediale në të), së bashku me pamjen e saj të plotë në momentim e dhënë kohor, në formë të tekstit (HTML) dhe të fotografisë, si dhe pamje të faqes në format grafik (JPG dhe/ose PNG).',
    'about_app_text2' => 'Poashtu, me aplikacionin mund të krahasohen artikujt e publikuar onlajn në ueb-portalet më të mëdha në Maqedoni dhe të paraqiten ngjashmëritë ose dallimet e tyre në formë statistikore mënyrë të kuptueshme dhe vizuale. Poashtu, do të paraqitet në mënyrë vizuale kronologjia e publikimit të artikujve duke filluar nga burimi (ku është publikuar për herë të parë) deri në versionin e tij të fundit, duke i theksuar ndryshimet në formë të përqindjes.',
    'about_app'      => 'Për aplikacionin',
    'about_project_route' => 'per-projektin',
    'add_news_article' => 'Regjistro përmbajtje të re',
    'add_news_article_explanation' => 'Me regjistrimin e linkut (URL-së) në këtë formular, Ueb faqja qe shënoni do të regjistrohet në Arkivën tone dhe kështu nje kopje e saj do të ruhet edhe nëse origjinali fshihet.',
    'example' => 'Shembull',
    'insert_url_example' => 'http://meta.mk/brojchanikot-za-javniot-dolg-e-nedostapen-manu-go-objavil-po-greshka/',
    'text_in_the_box' => 'Teksti në kuti',
    'home' =>           'Ballina',
    'footer' => 'Informacionet që shfaqen në këtë faqe nuk janë zyrtarysht informacion nga qeveria e SHBA dhe nuk përfaqësojnë pikëpamjet ose qëndrimet e USAID-it apo të Qeverisë së Shteteve të Bashkuara.',
    'details_original_link' => 'Linku origjinal i lajmit në:',
    'details_screenshot' => 'Pamje nga ekrani i lajmit origjinal',
    'details_max_similarity' => 'Ngjashmëria më e madhe me lajmet e mëposhtme',
    'details_date' => 'Data e publikimit:',
    'details_history' => 'Historia e ndryshimeve të lajmit origjinal (i referohet lajmit kryesor më lartë)',
    'details_no_history' => 'Nuk ka histori',
    'details_history_of_changes' => 'Grafiku i ndryshimeve të lajmit origjinal, në interval kohor dhe me përqindje të ndryshimeve',
    'details_history_of_changes_warning' => 'Teksti I theksuar në prapavije me ngjyrë të verdhë nënkupton 100% ngjajshmëri të asaj pjese të tekstit me lajmin origjinal, në fakt i njejti gjindet në lajmin origjinal. Pjesa me prapavijë të bardhë, pra teksti normal, nuk është i ngjajshëm, në fakt nuk gjendet në lajmin origjinal.',
    'details_similar' => 'Ngjashmëria e lajmit origjinal me lajmet e tjera nga mediet e tjera',
    'details_no_similar' => 'Nuk ka ngjajshmëri',
    'details_similarity_of_articles' => 'Grafiku i ngjashmërive të lajmeve të ndryshme nga mediet tjera me lajmin origjinal, në interval kohor dhe me përqindje të ndryshimeve',
    'details_max_similarity_with_main' => 'Ngjashmëria më e madhe me lajmin kryesor',
    'trends_chart' => 'Paraqitja grafike e fjalëve kyçe dhe paraqitja e tyre në medie në interval të caktuar kohor',
    'part_of1' => 'Aplikacioni "Makina e Kohës" është pjesë e ',
    'part_of2' => '"Shërbim Për Verifikim Të Fakteve Në Media". ',
    'part_of_link' => "http://verifikimiifakteve.mk/",
    'save_page_now' => 'Arkivoni Ueb-faqe',
    'save_page_now2' => 'Regjistroni Ueb faqen si referencë për përdorim të mëtutjeshëm',
    'help' => 'Ndihmë',
    'help_pg1_header' => 'Makina e kohës është ueb-aplikacion për arkivim të përmbajtjeve nga mediet në R.M. Versioni në gjuhën shqipe i përdor vetëm të dhënat nga burimet në gjuhën shqipe.',
    'help_pg1_search_button' => 'Si përdoret?',
    'help_pg1_search' => 'Për të kërkuar në arkivin e lajmeve, ju lutemi shënoni fjalën kyçe apo disa fjalë kyçe. P.sh: kërkimi me fjalën “qeveria” do t’i listojë të gjitha lajmet e arkivuara me fjalën kyçe “qeveria”, ose kërkimi me fjalët “qeveria ekonomia” do t’i listojë të gjitha lajmet që kanë kombinim të këtyre dy fjalëve kyçe.',
    'help_pg1_archive_button' => 'Si të shtojmë përmbajtje të re?',
    'help_pg1_archive' => 'Për të arkivuar përmbajtje të re klikoni në “Arkivoni ueb-faqen” dhe pas paraqitjes së formularit shënoni adresën URL të lajmit që doni ta arkivoni.',
    'help_pg1_close' => 'Mbylle dritaren!',
    'help_pg2_search' => 'Për çdo kërkim, rezultatet mund të filtrohen sipas llojit të burimit, datës dhe ngjashmërisë. Nëse ka nevojë, mund të zgjidhni më shumë burime.',
    'help_pg2_graphical_button' => 'Si t’i paraqesim rezultatet grafikisht?',
    'help_pg2_graphical' => 'Për çdo kërkim, rezultatet mund të paraqiten në formë të grafikut, duke zgjedhur pullën „Grafikisht”',
    'help_pg3_main_article' => 'Lajmi kryesor çdoherë është ne fillim të faqes dhe të gjitha informacionet tjera në faqe i referohen në mënyrë të drejpërdrejtë lajmit kryesor. ',
    'help_pg3_similarity_button' => 'Çka janë ngjashmëritë?',
    'help_pg3_similarity' => 'Ngjashmëritë mund të jenë të dy llojeve: historia e ngjashmërive me artikullin kryesor nga burimi i njëjtë dhe historia e ngjashmërive me artikujt tjerë nga burime të tjera. Nëse nuk ka më tepër versione të artikullit kryesor, do të shfaqet informata “Nuk ka ngjashmëri”. Në qoftë se ka më tepër versione, atëherë do të paraqitet edhe grafiku përkatës i ndryshimeve.',
    'help_pg3_history_button' => 'Çka janë ngjashmëritë me burimet tjera?',
    'help_pg3_history' => 'Ngjashmëritë e artikullit kryesor me artikuj të tjerë nga burime të tjera paraqiten në pjesën më poshtë. Në qoftë se nuk ka ngjashmëri, do të shfaqet informata “Nuk ka ngjashmëri”. Në qoftë se ka ngjashmëri, atëherë do të paraqitet edhe grafiku përkatës i ngjajshmërive.',
    'api' => 'API',
    'back' => 'Prapa',
    'menu' => 'Meny',
    'new_article_date' => 'Data e publikimit',


);