<?php

return array(
    'welcome' => 'Добродојдовте',
    'search'  => 'Барај во архивата',
    'more'    => 'Повеќе',
    'source' => 'Извор',
    'similarity' => 'Сличности',
    'date_filter' => 'Филтрирање по: Период',
    'from' 		  => 'Од',
    'to'		  => 'До',
    'show' 		  => 'Прикажи',
    'graphical'   => 'Графички',
    'text'		  => 'Текстуално',
    'search_method' => 'Начин на Барање',
    'and'           => 'И',
    'or'            => 'Или',
    'search_text1'   => 'За барање во архивата, ве молиме внесете клучен збор или повеќе клучни зборови. Доколку сакате може да пребаруват и со внесување на URL-то на веста. За ново архивирање на содржина кликнете на Архивирајте веб-страница.',
    'search_text2'   => 'Напомена: моментално ги барате само содржините на Македонски јазик. За смена на јазикот, изберете го од менито најгоре.',
    'about_us'      => 'За проектот',
    'about_app_text1' => 'Главната цел на веб апликацијата за архивирање на содржини од медиуми е да овозможи правење на „слика“ (snapshot) од веб страница со временска ознака кога е земена  и зачувување на истата на заштитен сервер. „Сликата“ на веб страницата треба да овозможи документирање на содржината на одредена веб страна (со мултимедијалните содржини во неа), заедно со нејзиниот целосен изглед во точно определн временски момент, во форма на текст (HTML) и слики, како и снимка на екранот, односно изгледот на страницата во графички формат (JPG и/или PNG).',
    'about_app_text2' => 'Исто така со апликацијата може да се споредуваат написи објавени онлајн од најголемите македонски веб портали  и да се споредат нивните сличности или разлики статистички и визуелно разбирлив начин.  Исто така визуелно ќе биде претставена хронологијата на објава на написи почнувајќи од изворот (каде е прв пат објавен) до последната негова верзија со нагласување на промените на процентуален начин.',
    'about_app'     => 'За апликацијата',
    'about_project_route' => 'za-proektot',
    'add_news_article' => 'Внеси нова содржина',
    'add_news_article_explanation' => 'Со внесување на линкот (URL) во овој формулар, соодветната веб-страница ќе биде снимена во Архивата и така зачуваната копија ќе биде достапна дури и ако оригиналот биде избришан',
    'example' => 'Пример',
    'insert_url_example' => 'http://meta.mk/brojchanikot-za-javniot-dolg-e-nedostapen-manu-go-objavil-po-greshka/',
    'text_in_the_box' => 'Текстот во полето',
    'home'              => 'Дома',
    'footer' => 'Информациите прикажани на овој веб-сајт не се официјални информации од Владата на САД и не ги претставуваат гледиштата или ставовите на УСАИД или Владата на САД.',
    'details_original_link' => 'Оригинален линк до веста на',
    'details_screenshot' => 'Слика на екранот од оригиналната вест',
    'details_max_similarity' => 'Најголема сличност со доленаведените вести',
    'details_date' => 'Датум на објава:',
    'details_history' => 'Историја на смени на оригиналната вест (се реферира на главната вест погоре)',
    'details_no_history' => 'Нема историја',
    'details_history_of_changes' => 'Графикон на смени на оригиналната вест, во временски интервал и процент на смененост',
    'details_history_of_changes_warning' => 'Истакнувањето на текстот со жолта позадина подразбира 100% сличност на тој дел од текстот со оригиналната вест, односно се наоѓа во оригиналната вест.  Делот со бела позадина, односно нормален текст не е сличен, односно не се наоѓа во оригиналната вест.',
    'details_similar' => 'Сличноста на оригиналната вест со други вести од други медиуми',
    'details_no_similar' => 'Нема сличности',
    'details_similarity_of_articles' => 'Графикон на сличности на други вести од други медиуми со оригиналната вест, во временски интервал и процент на смененост',
    'details_max_similarity_with_main' => 'Најголема сличност со главната вест',
    'trends_chart' => 'Графички приказ на клучни зборови и нивно појавување во медиуми во временски интервал',
    'part_of1' => 'Апликацијата "Времеплов" е дел од ',
    'part_of2' => '"Сервисот за проверка на факти од медиумите". ',
    'part_of_link' => "http://proverkanafakti.mk/",
    'save_page_now' => 'Архивирајте веб-страница',
    'save_page_now2' => 'Внесете ја веб страницата како референца  за понатамошна употреба',
    'help' => 'Помош',
    'help_pg1_header' => '„Времеплов“ е веб- апликација за архивирање содржини од медиуми во РМ. Македонската верзија пребарува само вести внесени на македонски јазик.',
    'help_pg1_search_button' => 'Како се користи?',
    'help_pg1_search' => 'За барање во архивата, ве молиме внесете клучен збор или повеќе клучни зборови. Пример: „влада“ ќе ги листира сите вести архивирани со клучен збор „влада“ или, пак, „влада економија“, при што ќе се листираат сите вести што ги вклучуваат двата клучни збора.',
    'help_pg1_archive_button' => 'Како се внесува нова содржина?',
    'help_pg1_archive' => 'За ново архивирање на содржина, кликнете на „Архивирајте веб-страница“, при што внесувате URL на веста што сакате да ја архивирате.',
    'help_pg1_close' => 'Затвори!',
    'help_pg2_search' => 'За секоје пребарување може да се филтрираат податоците по вид на извор, датум и слично. Може да се изберат повеќе од еден извор доколку тоа се бара од корисникот.',
    'help_pg2_graphical_button' => 'Како да се прикаже графички резултат?',
    'help_pg2_graphical' => 'За секоје пребарување може резултатите да се прикажат и графички, со избор на копчето „Графички“.',
    'help_pg3_main_article' => 'Главната вест е секогаш прва на страницата, при што сите други информации се надоврзуваат со главната вест.',
    'help_pg3_similarity_button' => 'Што претставуваат сличностите?',
    'help_pg3_similarity' => 'Сличностите може да бидат од два вида, : историја на промени на оригиналната вест од истиот извор и сличности со други извори. Доколку нема верзии на промени, излегува информацијата „Нема историја“. Истовремено, доколку има информација, се прикажува и графикон на промени.',
    'help_pg3_history_button' => 'Што значи сличност со друг медиум?',
    'help_pg3_history' => 'Сличноста на оригиналната вест со други вести од други медиуми се прикажува на делот подолу. Доколку нема слични вести, излегува информацијата „Нема сличности“. Истовремено, доколку има информација, се прикажува и графикон на промени.',
    'api' => 'Апи',
    'back' => 'Назад',
    'menu' => 'Мену',
    'new_article_date' => 'Датум на објавување',
);